[STUDYLION]
prefix = !!

admins = 785510500459872267

admin_guilds = 1125158071585489007

shard_count = 1

ALSO_READ = /emoji_config, /gui_config, /run/secrets/bot_secret

asset_path = assets

support_guild = 1125158071585489007
invite_bot =


[ENDPOINTS]
guild_log = https://discord.com/api/webhooks/add_your_own_webhook
gem_log = https://discord.com/api/webhooks/add_your_own_webhook

[LOGGING]
log_file = bot.log

general_log = add_your_own_webhook
error_log = add_your_own_webhook
critical_log = add_your_own_webhook
warning_log = add_your_own_webhook
warning_prefix = [WARNING]
error_prefix = [ERROR]
critical_prefix = [CRITICAL]

[LOGGING_LEVELS]
root = DEBUG
discord = INFO
discord.http = INFO
discord.gateway = INFO

[APPIPC]
server_host = 127.0.0.1
server_port = 5000

[ANALYTICS]
appname = Analytics
server_host = 127.0.0.1
server_port = 4999

[BABEL]
locales = en-GB, ceaser
domains = base, wards, schedule, shop, moderation, economy, user_config, config, member_admin, ranks, tasklist, sysadmin, exec, meta, rooms, rolemenus, test, reminders, video, Pomodoro, statistics, utils, timer-gui, goals-gui, weekly-gui, profile-gui, monthly-gui, leaderboard-gui, stats-gui, settings_base, voice-tracker, text-tracker, lion-core, core_config, babel

[TEXT_TRACKER]
batchsize = 1
batchtime = 600

[TOPGG]
enabled = false
route = /dbl
port = 5000
